# ananasio

./: README.md  pom.xml
docs/: UX_improvement.md  architacture.md  pair_programming.md  tech_debt_report.md
docs/pictures/: pictures.md  readme.md
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/dishes/: AddDish.js  EditDish.js  ViewDish.js
frontend/src/ingredients/: AddIngredient.js  AddIngredientToTheDish.js  EditIngredient.js  ListOfIngredients.js  ViewIngredient.js
frontend/src/layout/: Navbar.js
frontend/src/pages/: Home.js
src/main/java/com/likevel/kaloriinnhold/: KaloriinnholdApplication.java
src/main/java/com/likevel/kaloriinnhold/aspect/: LoggingAspect.java  LoggingPointcuts.java
src/main/java/com/likevel/kaloriinnhold/config/: DataInitializer.java
src/main/java/com/likevel/kaloriinnhold/controllers/: DishController.java  IngredientController.java  MealController.java
src/main/java/com/likevel/kaloriinnhold/exception/: ExceptionErrorMessage.java  GlobalExceptionHandler.java  ObjectExistedException.java  ObjectNotFoundException.java
src/main/java/com/likevel/kaloriinnhold/model/: Dish.java  Ingredient.java  Meal.java  MealCategory.java
src/main/java/com/likevel/kaloriinnhold/repositories/: DishRepository.java  IngredientRepository.java  MealRepository.java
src/main/java/com/likevel/kaloriinnhold/services/: DishService.java  IngredientService.java  MealService.java
